<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Handball Widget</title>
  <style>
        body {
          margin: 0;
          padding: 0;
          width: 100%;
          min-height: 50rem;
          font-family: Arial, sans-serif; /* Match parent font */
          font-size: 16px; /* Match parent font size */
          line-height: 1.5; /* Match parent line height */
        }
        #handball-spielplan {
          width: 100%;
          min-height: 100%;
          font-family: Arial, sans-serif; /* Apply to widget container */
          font-size: 16px;
          line-height: 1.5;
        }
      </style>
</head>
<body>
  <div id="handball-spielplan"></div>
  <div id='handball-tabelle'></div>
  <script>
    (function(e,t,n,r,i,s,o){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)}, e[i].l=1*new Date;s=t.createElement(n),o=t.getElementsByTagName(n)[0];s.async=1; s.src=r;o.parentNode.insertBefore(s,o)})(window,document,"script", "https://www.handball.net/widgets/embed/v1.js","_hb");
    _hb({
      widget: "spielplan",
      teamId: "nuliga.hvberlin.1659898",
      container: "handball-spielplan"
    });
    _hb({
      widget: "tabelle",
      teamId: "nuliga.hvberlin.1659898",
      container: "handball-tabelle"
    });
  </script>
</body>
</html>
